<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style type="text/css">
			@charset "utf-8";
			body,
			ul,
			ol,
			dl,
			li,
			dt,
			dd,
			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			img,
			a,
			input {
				padding: 0;
				margin: 0;
			}
			
			ul,
			ol {
				list-style: none;
			}
			/* CSS Document */
			
			img {
				border: 0;
				display: block;
			}
			
			a {
				text-decoration: none;
				color: #909090;
			}
			
			a:hover {
				color: #a90a0a;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
				background-color: #d71934;
				font-size: 12px;
				line-height: 24px;
				font-family: "微软雅黑";
				color: #3e3e3e;
			}
			
			#content {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				-webkit-box-orient: vertical;
			}
			
			#wrapper {
				width: 100%;
				height: 100%;
				overflow: hidden;
				-webkit-box-flex: 1;
			}
			
			header {
				width: 16rem;
				height: 1.835rem;
				background: url(img/return.gif) no-repeat 0.725rem 0.469rem;
				background-size: 0.427rem 0.853rem;
				background-color: #fffbf5;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 999;
			}
			
			header .hotpoint {
				position: absolute;
				left: 0;
				top: 0;
				width: 1.2rem;
				height: 1.835rem;
				background: #fffbf5;
				opacity: 0;
			}
			
			header p {
				height: 1.835rem;
				line-height: 1.835rem;
				font-size: 0.68rem;
				text-align: center;
			}
			
			#banner {
				width: 16rem;
				height: 11.22rem;
				background-image: url(img/banner拷贝@2x.png);
				background-size: 16rem 11.22rem;
				margin-top: 1.835rem;
			}
			
			#share1 {
				width: 14.165rem;
				height: 9.472rem;
				background-image: url(img/1@2x.png);
				background-size: 14.165rem 9.472rem;
				margin: 0 auto;
				margin-top: -1.8rem;
				position: relative;
			}
			/*#share1 p{font-weight:bold;}*/
			
			#share1 .p1 {
				color: #da1c40;
				font-size: 0.768rem;
				margin-left: 2.731rem;
				padding-top: 0.6rem;
			}
			
			#share1 .p2 {
				width: 9.45rem;
				color: #924d0e;
				line-height: 0.747rem;
				height: 0.747rem;
				position: absolute;
				top: 2.6rem;
				left: 3.328rem;
				font-size: 0.53rem;
			}
			
			#share1 .p3 {
				color: #924d0e;
				line-height: 0.747rem;
				height: 0.747rem;
				position: absolute;
				top: 3.347rem;
				left: 3.128rem;
				font-size: 0.53rem;
			}
			
			#share1 .p4 {
				color: #da1c40;
				line-height: 0.512rem;
				height: 0.512rem;
				position: absolute;
				bottom: 0.64rem;
				left: 2.05rem;
				font-size: 0.512rem;
			}
			
			#register1 {
				width: 14.165rem;
				height: 9.472rem;
				background-image: url(img/2@2x.png);
				background-size: 14.165rem 9.472rem;
				margin: 0 auto;
				position: relative;
				margin-top: 0.683rem;
			}
			
			#register1 .p1 {
				color: #da1c40;
				font-size: 0.768rem;
				margin-left: 2.731rem;
				padding-top: 0.6rem;
			}
			
			#register1 .p2 {
				width: 10rem;
				color: #924d0e;
				line-height: 0.747rem;
				height: 0.747rem;
				position: absolute;
				top: 2.6rem;
				left: 3.328rem;
				font-size: 0.53rem;
			}
			
			#register1 .p4 {
				color: #da1c40;
				line-height: 0.512rem;
				height: 0.512rem;
				position: absolute;
				bottom: 0.64rem;
				left: 2.05rem;
				font-size: 0.512rem;
			}
			
			#success1 {
				width: 14.165rem;
				height: 9.472rem;
				background-image: url(img/3@2x.png);
				background-size: 14.165rem 9.472rem;
				margin: 0 auto;
				position: relative;
				margin-top: 0.683rem;
				margin-bottom: 0.64rem;
			}
			
			#success1 .p1 {
				color: #da1c40;
				font-size: 0.768rem;
				margin-left: 2.731rem;
				padding-top: 0.6rem;
			}
			
			#success1 .p2 {
				width: 10rem;
				color: #924d0e;
				line-height: 0.747rem;
				height: 0.747rem;
				position: absolute;
				top: 2.6rem;
				left: 3.328rem;
				font-size: 0.53rem;
			}
			
			#success1 .p4 {
				color: #da1c40;
				line-height: 0.512rem;
				height: 0.512rem;
				position: absolute;
				bottom: 0.64rem;
				left: 2.05rem;
				font-size: 0.512rem;
			}
			
			#service1 {
				width: 15.104rem;
				height: 9.941rem;
				background-image: url(img/4@2x.png);
				background-size: 15.104rem 9.941rem;
				margin: 0 auto;
				margin-right: 0rem;
				position: relative;
			}
			
			#service1 .p1 {
				color: #da1c40;
				font-size: 0.725rem;
				padding-top: 1.8rem;
				margin-left: 2.3rem;
			}
			
			#service1 .p2 {
				width: 10rem;
				color: #924d0e;
				line-height: 0.747rem;
				height: 0.747rem;
				position: absolute;
				top: 4.224rem;
				left: 5.328rem;
				font-size: 0.53rem;
			}
			
			#service1 .p3 {
				color: #da1c40;
				line-height: 0.512rem;
				height: 0.512rem;
				position: absolute;
				top: 5.41rem;
				left: 3.6rem;
				font-size: 0.768rem;
			}
			
			#service1 .p5 {
				color: #da1c40;
				font-size: 0.875rem;
				font-style: normal;
				position: absolute;
				top: 7.15rem;
				left: 6.74rem;
			}
			
			#service1 .p5 span {
				font-size: 1.62rem;
			}
			
			#bottom1 {
				width: 12.37rem;
				height: 2.13rem;
				background: #ffb400;
				border-radius: 6px;
				margin: 0 auto;
				margin-top: 2.304rem;
				margin-bottom: 0.64rem;
			}
			
			#bottom1 p {
				height: 2.13rem;
				line-height: 2.13rem;
				font-size: 0.725rem;
				color: #fff;
				text-align: center;
				font-weight: bold;
			}
			
			.p4 {
				color: #00a3e1;
			}
			
			.end_yizhen {
				width: 100%;
				height: 1.56rem;
			}
/*********************************************************在320~414即iphone5~6P竖屏时显示**********************************************************/
			@media only screen and (min-width:320px) and (max-width:559px){		
				#banner {
					width: 16rem;
					height: 11.22rem;
					background-image: url(img/banner拷贝.png);
					background-size: 16rem 11.22rem;
					margin-top: 1.835rem;
				}
				#share1 {
					width: 14.165rem;
					height: 9.472rem;
					background-image: url(img/1.png);
					background-size: 14.165rem 9.472rem;
					margin: 0 auto;
					margin-top: -1.8rem;
					position: relative;
				}	
				#register1 {
					width: 14.165rem;
					height: 9.472rem;
					background-image: url(img/2.png);
					background-size: 14.165rem 9.472rem;
					margin: 0 auto;
					position: relative;
					margin-top: 0.683rem;
				}		
				#success1 {
					width: 14.165rem;
					height: 9.472rem;
					background-image: url(img/3.png);
					background-size: 14.165rem 9.472rem;
					margin: 0 auto;
					position: relative;
					margin-top: 0.683rem;
					margin-bottom: 0.64rem;
				}	
				#service1 {
					width: 15.104rem;
					height: 9.941rem;
					background-image: url(img/4.png);
					background-size: 15.104rem 9.941rem;
					margin: 0 auto;
					margin-right: 0rem;
					position: relative;
				}												
			}
/*********************************************************在560~760即iphone5~6P横屏时显示**********************************************************/
			@media only screen and (min-width:560px) and (max-width:760px){		
				#banner {
					width: 16rem;
					height: 11.22rem;
					background-image: url(img/banner拷贝@2x.png);
					background-size: 16rem 11.22rem;
					margin-top: 1.835rem;
				}	
				#share1 {
					width: 14.165rem;
					height: 9.472rem;
					background-image: url(img/1@2x.png);
					background-size: 14.165rem 9.472rem;
					margin: 0 auto;
					margin-top: -1.8rem;
					position: relative;
				}	
				#register1 {
					width: 14.165rem;
					height: 9.472rem;
					background-image: url(img/2@2x.png);
					background-size: 14.165rem 9.472rem;
					margin: 0 auto;
					position: relative;
					margin-top: 0.683rem;
				}	
				#success1 {
					width: 14.165rem;
					height: 9.472rem;
					background-image: url(img/3@2x.png);
					background-size: 14.165rem 9.472rem;
					margin: 0 auto;
					position: relative;
					margin-top: 0.683rem;
					margin-bottom: 0.64rem;
				}	
				#service1 {
					width: 15.104rem;
					height: 9.941rem;
					background-image: url(img/4@2x.png);
					background-size: 15.104rem 9.941rem;
					margin: 0 auto;
					margin-right: 0rem;
					position: relative;
				}																		
			}
/*********************************************************在大于768即ipad竖屏时显示**********************************************************/
			@media only screen and (min-width:768px){		
				#banner {
					width: 16rem;
					height: 11.22rem;
					background-image: url(img/banner拷贝@3x.png);
					background-size: 16rem 11.22rem;
					margin-top: 1.835rem;
				}	
				#share1 {
					width: 14.165rem;
					height: 9.472rem;
					background-image: url(img/1@3x.png);
					background-size: 14.165rem 9.472rem;
					margin: 0 auto;
					margin-top: -1.8rem;
					position: relative;
				}	
				#register1 {
					width: 14.165rem;
					height: 9.472rem;
					background-image: url(img/2@3x.png);
					background-size: 14.165rem 9.472rem;
					margin: 0 auto;
					position: relative;
					margin-top: 0.683rem;
				}	
				#success1 {
					width: 14.165rem;
					height: 9.472rem;
					background-image: url(img/3@3x.png);
					background-size: 14.165rem 9.472rem;
					margin: 0 auto;
					position: relative;
					margin-top: 0.683rem;
					margin-bottom: 0.64rem;
				}		
				#service1 {
					width: 15.104rem;
					height: 9.941rem;
					background-image: url(img/4@3x.png);
					background-size: 15.104rem 9.941rem;
					margin: 0 auto;
					margin-right: 0rem;
					position: relative;
				}																	
			}
/***************解决在qq浏览器下fixed失效回弹卡顿效果**********************************/
			#content .list{
				-webkit-transform: translateZ(0);
			}
		</style>
	</head>

	<body>
		<header>
			<div class="hotpoint"></div>
			<p>分享有礼</p>
		</header>
		<section id="content">
			<section id="wrapper">
				<section class="list">
					<section id="banner"></section>
					<section id="share1">
						<P class="p1">分享给好友，你领红包</P>
						<p class="p2">分享本邀请给好友，即可获得50元现金红包</P>
						<p class="p4">已累计获得红包<span class="sp1"></span>个，奖励<span class="sp2"></span>元</p>
					</section>
					<section id="register1">
						<P class="p1">好友注册，你还有红包</P>
						<p class="p2">好友接受您的邀请，注册成为会员，即可获得150元现金红包</P>
						<p class="p4">已累计获得红包<span class="sp1"></span>个，奖励<span class="sp2"></span>元</p>

					</section>
					<section id="success1">
						<P class="p1">好友成功消费，你还有现金奖励</P>
						<p class="p2">好友下单成功，您还会得到相应的现金奖励</P>
						<p class="p4">已累计获得现金奖励<span></span>元</p>
					</section>
					<section id="service1">
						<P class="p1">好友接受您的邀请Ta可获得</P>
						<p class="p2">好友完成注册</P>
						<p class="p3">将获得现金红包奖励</p>
						<p class="p5"><span>500</span>元</p>
					</section>

					<section id="bottom1">
						<p>点击分享，马上领钱</p>
					</section>
					<section class="end_yizhen"></section>

				</section>
			</section>
		</section>
	</body>
	<script src="js/zepto.js"></script>
	<script src="js/iscroll.js"></script>
	<script type="text/javascript">
		(function($) {
/* 长宽占位 rem算法, 根据root的rem来计算各元素相对rem, 默认html 320/16 = 20px */
		 	function placeholderPic(){
		  		var w = document.documentElement.offsetWidth ;
		  		document.documentElement.style.fontSize= w / 16 + 'px' ;
		 	}
				placeholderPic();
		 	window.onresize = function(){
		  		placeholderPic();
		 	}	
/*iscroll执行函数*/
			Scroll();
			function Scroll() { 
				myScroll = new IScroll("#wrapper", {
					preventDefault:false,
					tap: true //默认false，防止误触
				})
			}
			/*		function Refresh(){
						myScroll.refresh()
					}
					Refresh()*/
	
/********调数据*******/	
			ajax();
			function ajax(){					
				$.ajax({
					type:"get",
					dataType:"json",
					url:"http://mobile.api-test.yizhenjia.com/share/account?trackId",
					success:function(data){
//						console.log(data)
//						console.log(data.result)
//						console.log(data.result.share,data.result.shareReg,data.result.cash,data.result.shareRegCount,data.result.shareCount)
						$("#share1 .p4").find(".sp1").html(data.result.shareCount)
						$("#share1 .p4 .sp2").html(data.result.share).css({"color":"#00a3e2"})
						$("#register1 .p4").find(".sp1").html(data.result.shareRegCount)
						$("#register1 .p4 .sp2").html(data.result.shareReg).css({"color":"#00a3e2"})
						$("#success1 .p4").find("span").html(data.result.cash).css({"color":"#00a3e2"})
					}
				})

			}			
			$(".hotpoint").click(function() {
				alert("返回")
			})
			$("#bottom1").on("click",function(){
				$.ajax({
					type:"get",
					dataType:"json",
					url:"http://mobile.api-test.yizhenjia.com/share/shareSuc?trackId",
					success:function(data){
			            if(data.code==0){//成功的处理  
						console.log(data.code)			                
						window.location.href="a02-1.html"
			            }else{
			            	alert(data.errorMsg)
			            }
					}
				})				
			})
		})(Zepto)
	</script>

</html>