<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style type="text/css">
			@charset "utf-8";
			body,
			ul,
			ol,
			dl,
			li,
			dt,
			dd,
			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			img,
			a,
			input {
				padding: 0;
				margin: 0;
			}
			
			ul,
			ol {
				list-style: none;
			}
			/* CSS Document */
			
			img {
				border: 0;
				display: block;
			}
			
			a {
				text-decoration: none;
				color: #909090;
			}
			
			a:hover {
				color: #a90a0a;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
				font-size: 12px;
				line-height: 24px;
				font-family: "微软雅黑";
				color: #3e3e3e;
			}
			
			#content {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				-webkit-box-orient: vertical;
			}
			
			#wrapper {
				width: 100%;
				height: 100%;
				overflow: hidden;
				-webkit-box-flex: 1;
			}
			
			header {
				width: 16rem;
				height: 1.835rem;
				background: url(img/return.gif) no-repeat 0.725rem 0.469rem;
				background-size: 0.427rem 0.853rem;
				background-color: #fffbf5;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 999;
			}
			
			header .hotpoint {
				position: absolute;
				left: 0;
				top: 0;
				width: 1.2rem;
				height: 1.835rem;
				background: #fffbf5;
				opacity: 0;
			}
			
			header p {
				height: 1.835rem;
				line-height: 1.835rem;
				font-size: 0.68rem;
				text-align: center;
			}
			
			#banner {
				width: 16rem;
				height: 19.63rem;
				background-image: url(img/tupian_02@2x.png);
				background-repeat: no-repeat;
				background-size: 16rem 16.768rem;
				background-color: #f43155;
				margin-top: 1.835rem;
				overflow: hidden;
				position: relative;
			}
			
			#banner .yizhen_logo {
				position: absolute;
				width: 4.18rem;
				height: 2.56rem;
				left: 5.85rem;
				top: 9.77rem;
				background-image: url(img/logo.jpg);
				background-size: 4.18rem 2.56rem;
			}
			
			#banner .yizhen_caishen {
				width: 4.992rem;
				height: 5.67rem;
				background-image: url(img/caishen@2x.png);
				background-size: 4.992rem 5.67rem;
				position: absolute;
				top: 6rem;
				left: 9.6rem;
			}
			
			#banner .btn1 {
				position: absolute;
				border: 0;
				width: 11.95rem;
				height: 1.88rem;
				border-radius: 6px;
				background: #FFB400;
				top: 14.21rem;
				left: 1.92rem;
				color: #FFF;
				font-size: 0.73rem;
				font-weight: bold;
				outline: none;
			}
			
			#banner1 {
				width: 100%;
				height: 100%;
			}
			
			#banner1 .ban_yizhen {
				width: 16rem;
				height: 2.197rem;
				background-image: url(img/yizhenjia.jpg);
				background-size: 16rem 2.197rem;
			}
			
			#banner1 .ban1_yizhen {
				width: 14.61rem;
				height: 14.38rem;
				margin: 0 auto;
			}
			
			#banner1 .ban1_yizhen .ban1 {
				float: left;
				width: 6.912rem;
				height: 6.912rem;
				background: url(img/yuesao.jpg);
				background-size: 6.912rem 6.912rem;
				margin-right: 0.786rem;
				margin-bottom: 0.45rem;
			}
			
			#banner1 .ban1_yizhen .ban2 {
				float: left;
				width: 6.912rem;
				height: 6.912rem;
				background: url(img/baby.jpg);
				background-size: 6.912rem 6.912rem;
				margin-bottom: 0.45rem;
			}
			
			#banner1 .ban1_yizhen .ban3 {
				float: left;
				width: 6.912rem;
				height: 6.912rem;
				background: url(img/xiufu.jpg);
				background-size: 6.912rem 6.912rem;
				margin-right: 0.786rem;
			}
			
			#banner1 .ban1_yizhen .ban4 {
				float: left;
				width: 6.912rem;
				height: 6.912rem;
				background: url(img/huisuo.jpg);
				background-size: 6.912rem 6.912rem;
			}
			
			#inp_btn {
				border: 0;
				width: 11.95rem;
				height: 2.13rem;
				color: #fff;
				font-size: 0.64rem;
				background: #d71935;
				border-radius: 6px;
				display: block;
				margin: 0 auto;
				margin-top: 1rem;
				margin-bottom: 0.768rem;
				outline: none;
			}
			
			#sec2 {
				width: 100%;
				height: 3.2rem;
				background: #fff;
			}
			
			.end_yizhen {
				width: 100%;
				height: 1.56rem;
			}
			
/*********************************************************在320~414即iphone5~6P竖屏时显示**********************************************************/
			@media only screen and (min-width:320px) and (max-width:559px){		
				#banner {
					width: 16rem;
					height: 19.63rem;
					background-image: url(img/tupian_02.png);
					background-repeat: no-repeat;
					background-size: 16rem 16.768rem;
					background-color: #f43155;
					margin-top: 1.835rem;
					overflow: hidden;
					position: relative;
				}
				#banner .yizhen_caishen {
					width: 4.992rem;
					height: 5.67rem;
					background-image: url(img/caishen.png);
					background-size: 4.992rem 5.67rem;
					position: absolute;
					top: 6rem;
					left: 9.6rem;
				}
			}
/*********************************************************在560~760即iphone5~6P横屏时显示**********************************************************/
			@media only screen and (min-width:560px) and (max-width:760px){		
				#banner {
					width: 16rem;
					height: 19.63rem;
					background-image: url(img/tupian_02@2x.png);
					background-repeat: no-repeat;
					background-size: 16rem 16.768rem;
					background-color: #f43155;
					margin-top: 1.835rem;
					overflow: hidden;
					position: relative;
				}
				#banner .yizhen_caishen {
					width: 4.992rem;
					height: 5.67rem;
					background-image: url(img/caishen@2x.png);
					background-size: 4.992rem 5.67rem;
					position: absolute;
					top: 6rem;
					left: 9.6rem;
				}				
			
			}
/*********************************************************在大于768即ipad竖屏时显示**********************************************************/
			@media only screen and (min-width:768px){		
				#banner {
					width: 16rem;
					height: 19.63rem;
					background-image: url(img/tupian_02@3x.png);
					background-repeat: no-repeat;
					background-size: 16rem 16.768rem;
					background-color: #f43155;
					margin-top: 1.835rem;
					overflow: hidden;
					position: relative;
				}
				#banner .yizhen_caishen {
					width: 4.992rem;
					height: 5.67rem;
					background-image: url(img/caishen@3x.png);
					background-size: 4.992rem 5.67rem;
					position: absolute;
					top: 6rem;
					left: 9.6rem;
				}			
			}
/***************解决在qq浏览器下fixed失效回弹卡顿效果**********************************/
			#content .list{
				-webkit-transform: translateZ(0);
			}
			
		</style>
	</head>

	<body>
		<header>
			<div class="hotpoint"></div>
			<p>新人红包</p>
		</header>
		<section id="content">
			<section id="wrapper">
				<section class="list">
					<section id="banner">
						<section class="yizhen_logo"></section>
						<section class="yizhen_caishen"></section>
						<input type="button" name="btn1" class="btn1" value="立即使用" />
					</section>
					<section id="banner1">
						<section class="ban_yizhen"></section>
						<section class="ban1_yizhen">
							<section class="ban1"></section>
							<section class="ban2"></section>
							<section class="ban3"></section>
							<section class="ban4"></section>
						</section>
					</section>
					<section id="sec2"></section>
					<section class="end_yizhen"></section>

					<!--			<section id="banner4"></section>
			<section id="banner5"></section>
			<section id="banner6"></section>-->
				</section>
			</section>
		</section>
	</body>
	<script src="js/zepto.js"></script>
	<script src="js/iscroll.js"></script>
	<script type="text/javascript">
		(function($) {
/* 长宽占位 rem算法, 根据root的rem来计算各元素相对rem, 默认html 320/16 = 20px */
		 	function placeholderPic(){
		  		var w = document.documentElement.offsetWidth ;
		  		document.documentElement.style.fontSize= w / 16 + 'px' ;
		 	}
				placeholderPic();
		 	window.onresize = function(){
		  		placeholderPic();
		 	}	
/*iscroll执行函数*/
			function Scroll() { 
				myScroll = new IScroll("#wrapper", {
					preventDefault:false,//默认true,改为false，阻止默认为false就能点击input(默认)
					tap: true //默认false，防止误触
				})
			}
			Scroll();

			$(".hotpoint").click(function() {
				window.location.href="a02-1.html"
			})
		})(Zepto)
	</script>

</html>